Tests7.0
Parhomenko Ilja 7.0
Parhomenko Rolands 6.0
Perova Ariadna 7.0
Petravičs Denni 9.0
Stepučeva Kristine 7.0
Špats Iļja 7.0
Štaņko Maksims 8.0
Trušins Mikaeļs 6.0
Vasiļjevs Maksims 8.0
Vosloboiņikova Esenija 7.0
Zujevs Aleksejs 8.0
ТЖ 6.0
ТЖ 2.0
ТЖ 7.0
ТЖ 2.0
ТЖ 7.0
ТЖ 5.0
ТЖ 3.0
ТЖ 4.0
ТЖ 6.0
ТЖ 6.0
ТЖ 8.0
ТЖ 8.0
ТЖ 8.0
ТЖ 3.0
ТЖ 7.0
ТЖ 5.0
 4.0
 1.0
 3.0
 6.0
 4.0
 4.0
 6.0
 4.0
 5.0
 6.0
 4.0
 4.0
 5.0
 5.0
 7.0
 7.0
 3.0
 6.0
 4.0
 6.0
 7.0
 6.0
 4.0
 7.0
 5.0
 7.0
 7.0
 5.0
4 1.0
455 5.0
